greeting-name = greetingName_Property
greeting-person = ${greeting-name} is_part_of_greetingPerson_App_Property
spring.application.name = demoservice_App_Property
#Diese Properties werden über die ConfigurationProperties Klasse "Greeting" genutzt
greeting.lastName = This_is_the_LastName_greeting
greeting.lastPerson = This_is_the_LastPerson_greeting
#Diese Properties sind potentielle Drittanbietereigenschaften
drittanbieter.id = Id_des_DrittanbieterMocks_666
drittanbieter.description = Description_des_Drittanbiertermocks
