greeting-name = Dakota_App_Property
greeting-guitar = ${greeting-name} is_playing_guitar_App_Property
spring.application.name = demoservice_App_Property
#Diese Properties werden über die ConfigurationProperties Klasse "Greeting" genutzt
greeting.lastName = This_is_the_LastName_greeting
greeting.lastGuitar = This_is_the_LastGuitar
#Diese Properties sind potentielle Drittanbietereigenschaften
drittanbieter.id = Id_des_DrittanbieterMocks_666
drittanbieter.description = Description_des_Drittanbiertermocks